POSTGRES_HOST=db
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
RABBIT_URL=amqp://guest:guest@rabbitmq3:5672/
PAGES=10
PARSE_HOUR=12
PARSE_MINUTE=0
DUMP_HOUR=12
DUMP_MINUTE=0
